{"name":"Shifter","short_name":"Shifter","description":"Облік змін і зарплати","start_url":"/Shifter/#/","display":"standalone","background_color":"#050506","theme_color":"#45d19e","lang":"en","scope":"/Shifter/","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
